# Predefined Kaleidoscope operators and functions

# Sequence operator
def binary: (lhsexpr rhsexpr) 
    rhsexpr

# Logical and
def binary& (P Q) 
    if P then if Q then 1 else 0 else 0

# Logical or
def binary| (P Q) 
    if P then 1 else if Q then 1 else 0        

# Logical not
def unary! (P) 
    if P then 0 else 1

def unary- (x) 
    0 - x

def binary> (a b) 
    b < a        

# Equality
def binary? (a b) 
    !(a < b) & !(b < a)

def max(a b) 
    if a < b then b else a

def min(a b)    
    if a < b then a else b

def abs(a)
    if a < 0 then -a else a

def factorial(n) 
    if n < 2 then 1 else n * factorial(n-1)


# unicode not yet supported        
# def binary≥ (a b) !(a < b)        
# def binary≤ (a b) !(b < a)
# def binary≠ (a b) !(a = b)	        

# from c <math.h>

extern fabs(x)
extern fmod(number modulo)
extern fmax(x y)
extern fmin(x y)
extern exp(exponent_of_e)
extern exp2(exponent_of_2)
extern log(power_of_e)
extern log2(power_of_2)
extern log10(power_of_10)
extern sqrt(square)
extern cbrt(cube)
extern hypot(a b)
extern power(base exponent)
extern sin(angle_in_radian)
extern cos(angle_in_radian)
extern tan(angle_in_radian)
extern asin(sin)
extern acos(cos)
extern atan(tan)
extern ceil(x)
extern floor(x)
extern trunc(x)
extern round(x)

