# Predefined Kaleidoscope operators and functions

# Sequence operator
def binary: 1 (x y) 
    y

# Logical and
def binary & 5 (P Q) 
    if P then if Q then 1 else 0 else 0

# Logical or
def binary | 5 (P Q) 
    if P then 1 else if Q then 1 else 0        

# Logical not
def unary ! (P) 
    if P then 0 else 1

def unary - (x) 
    0 - x

def binary > 10 (a b) 
    b < a        

def binary = 10 (a b) 
    !(a < b) & !(b < a)

def max(a b) 
    if a < b then b else a

def min(a b)    
    if a < b then a else b

def abs(a)
    if a < 0 then -a else a

def factorial(n) 
    if n < 2 then 1 else n * factorial(n-1)


# unicode not yet supported        
# def binary ≥ 10 (a b) !(a < b)        
# def binary ≤ 10 (a b) !(b < a)
# def binary ≠ 10 (a b) !(a = b)	        
